title: 2019
subtitle: A new year
new-page: true
tags: event
priority: 2
view-if: year >= 2019 and month >= 1
max-visits: 1
on-arrival: {!
if (Q.unemployed >= 20) {
    Q.unemployed -= 2;
    Q.inflation += 1;
}
!}

= 2019

A new year begins. [? if works_program = 0 : The refugee crisis seems to have declined, but there is still much disorder and poverty. It is not too late to launch an integration plan. ?][? if works_program >= 1 and unemployment >= 15 : We have begun to launch a public works program, but the economy is still troubled. The recovery has begun, but more must be done. ?][? if works_program >= 1 and unemployment < 15 : Our public works program has successfully guided us through the worst of the crisis. The economy is improving, and finally people have optimism for the future. ?]

[? if return_to_normalcy: With the return to normalcy, the political landscape in Sweden is shifting. Liberalism is making a return among the middle classes, and the Sweden Democrats are declining. ?]
